<!doctype html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body {
          font-size: 1rem; /* it seems like 1rem should do nothing, but it's much bigger/better
                              in chrome */
          line-height: 1.3;
      }
      .btn:hover {
          background-color: #d9d9d9;
      }
      .btn {
          background-color: #ededed;
          border: 1px solid grey;
          border-radius: 4px;
          line-height: 1.875;
          padding: 3px 4px;
      }

      input, button, textarea, select {
          font: inherit;
      }

      .idle {
          visibility: hidden;
      }

      .dl-icon {
          height: 1.6em;
          width: auto;
          vertical-align: sub;
          /* seems like there should be a better way to center? */
          position: relative;
          top: 3px;
      }

      #load-dict-section ul {
          margin-top: 0;
          /* list-style-type: none; */
      }
      #load-dict-section li {
          margin-top: 0.3em;
          margin-bottom: 0.3em;
      }

       /* https://css-tricks.com/snippets/css/non-form-fieldset-look/
          tweaked quite a bit to make it almost like firefox's.
          Ideally I'd have margin-top: 1em, but that create scrollbars for reasons
          that I don't understand and don't plan to dig into. */
      .fieldset {
          position: relative;
          border: 1.8px solid #bbb;
          margin: 0em 2px 0px 2px; 
          padding: 1em 0.8em 0.7em 0.8em;
      }

      .fieldset h1 {
          position: absolute;
          top: 0;
          font-size: unset;
          font-weight: normal;
          line-height: 1;
          margin-top: calc(-0.5em);
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
          background: #fff;
          padding: 0 3px;
      }

      pre:empty {
          /* ensure the error nodes don't waste space when empty */
          margin: 0;
      }
      pre {
          white-space: pre-wrap;
      }

/* https://cssload.net/en/spinners */
#floatingCirclesG {
    position:relative;
    width:32px;
    height:18px;
    margin:auto;
    transform:scale(0.6);
}

.f_circleG{
    position:absolute;
    background-color:rgb(255,255,255);
    height:6px;
    width:6px;
    border-radius:3px;
    animation-name:f_fadeG;
    animation-duration:1.2s;
    animation-iteration-count:infinite;
    animation-direction:normal;
}

#frotateG_01{
    left:0;
    top:13px;
    animation-delay:0.45s;
}

#frotateG_02{
    left:4px;
    top:4px;
    animation-delay:0.6s;
}

#frotateG_03{
    left:13px;
    top:0;
    animation-delay:0.75s;
}

#frotateG_04{
    right:4px;
    top:4px;
    animation-delay:0.9s;
}

#frotateG_05{
    right:0;
    top:13px;
    animation-delay:1.05s;
}

#frotateG_06{
    right:4px;
    top:20px;
    animation-delay:1.2s;
}

#frotateG_07{
    left:13px;
    top:24px;
    animation-delay:1.35s;
}

#frotateG_08{
    left:4px;
    top:20px;
    animation-delay:1.5s;
}

@keyframes f_fadeG{
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}
    </style>
  </head>

  <body style="min-width:25em;">
    <section class="fieldset">
      <h1>Configuration</h1>

      <form class="form-onchange">
        <div>
          <input type="checkbox" id="color-checkbox" name="color-checkbox">
          <label for="color-checkbox">surligner les mots réécrits</label>
        </div>
        <br>
        <div>
          Comment réécrire :
          <div>
            <input type="radio" id="rewrite-disable" name="rewrite-radio" value="disable">
            <label for="rewrite-disable">ne rien réécrire</label>
          </div>
          <div>
            <input type="radio" id="rewrite-erofa" name="rewrite-radio" value="erofa">
            <label for="rewrite-erofa">convertir vers l'orthographe érofa (défaut)</label>
          </div>
          <div>
            <input type="radio" id="rewrite-rect1990" name="rewrite-radio" value="rect1990">
            <label for="rewrite-rect1990">convertir vers les rectifications de 1990</label>
          </div>
          <div>
            <input type="radio" id="rewrite-custom" name="rewrite-radio" value="custom">
            <label for="rewrite-custom">convertir avec un dictionnaire que vous chargez</label>
            (actuellement : <span id="dict"></span>)
          </div>
        </div>
      </form>

      <br>
      <!-- We make people go to the options page, because file input basically doesn't
           work in popup windows. Essentially, the focus moves away from the popup when
           the user chooses the file, which makes the popup go away, which prevents
           anything callback from running. For more details:
           https://discourse.mozilla.org/t/webextension-prevent-a-popup-panel-to-hide-itself/17857.
        -->
      <div id="open-options-page">
        <div>
          <button>
            Ouvrir la page d'options pour charger un dictionnaire
          </button>
        </div>
        <br>
      </div>

      <div id="load-dict-section">
        <span>Pour charger un dictionnaire</span>
        <pre id='load_error'></pre>
        <ul>
          <li>
            <form class="form-onchange">
              <label for="load-dict-input" class="btn">choisir un fichier</label>
              <input style="display:none" type="file" id="load-dict-input">
              (<a href="./dict-format.html" target="_blank">doc du format</a>)
            </form>
          </li>

          <li>
            <form id="dict-link-form">
              <input style="min-width: 15.5em" type="text" id="dict-link" placeholder="lien d'un fichier à télécharger">
              <input class="dl-icon" type="image" src="download_12181265.png" id="dict-link">
            </form>
          </li>

          <li>
            <form class="form-onchange">
              <details id="load-dict-details">
                <summary>combiner des règles</summary>
                <span> Notez que ces orthographes ne sont pas des recommendations (ni des
                  futures recommendations), simplement des possibilités d'expérimentation.
                </span>
                <div>
                  <input style="display:none" type="checkbox" id="load-checkbox" name="load-checkbox">
                  <label class="btn" for="load-checkbox" id="load-checkbox-label">
                    Charger la sélection (rien de sélectionné)
                  </label>
                  <div style="display:inline-block">
                    <div class="idle" id="floatingCirclesG">
                      <div class="f_circleG" id="frotateG_01"></div>
                      <div class="f_circleG" id="frotateG_02"></div>
                      <div class="f_circleG" id="frotateG_03"></div>
                      <div class="f_circleG" id="frotateG_04"></div>
                      <div class="f_circleG" id="frotateG_05"></div>
                      <div class="f_circleG" id="frotateG_06"></div>
                      <div class="f_circleG" id="frotateG_07"></div>
                      <div class="f_circleG" id="frotateG_08"></div>
                    </div>
                  </div>
                </div>
              </details>
            </form>
          </li>
        </ul>
      </div>

      <form class="form-onchange">
        <details>
          <summary>Pour débugger</summary>
          <div>
            <input type="checkbox" id="disable-watch-checkbox" name="disable-watch-checkbox">
            <label for="disable-watch-checkbox">désactiver la réécriture quand la page change</label>
          </div>

          <div>
            <input type="checkbox" id="trivial-checkbox" name="trivial-checkbox">
            <label for="trivial-checkbox">réécrire les "a" en "X"</label>
          </div>
          <div>
            <input type="checkbox" id="debug-changes-checkbox" name="debug-changes-checkbox">
            <label for="debug-changes-checkbox">plus de logs à propos des mutations du DOM</label>
          </div>
          <div>
            <input type="checkbox" id="debug-language-checkbox" name="debug-language-checkbox">
            <label for="debug-language-checkbox">plus de logs à propos de la détection de la langue</label>
          </div>
          <div>
            <input type="checkbox" id="debug-lang-test-checkbox" name="debug-lang-test-checkbox">
            <label for="debug-lang-test-checkbox">utiliser la détection de langue faite maison</label>
          </div>
          <br>
          <pre><code id=debug-info>?</code></pre>
        </details>
        <div id='error'></div>
      </form>

    </section>

    <div style="font-size: 0.7rem; text-align:right">
      <a href="https://www.freepik.com/icon/download_12181265#fromView=search&page=1&position=9&uuid=5794a2cc-1cc9-4e5a-b1f6-12b83f9d87bb">Icon by Awicon</a>
    </div>

    <script src="dict_gen.bc.js"></script>
    <script src="options.js" type="module"></script>
  </body>
</html>
