<!doctype html>

<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Ortografe simplifiée</title>
    <meta name="description" content="Outils pour mettre en pratique la proposition Érofa de simplification de l'orthographe du français.">
    <!-- It would be good to have the open-graph stuff
         https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->
    <script src="static/dict.js" defer></script>
    <script src="static/rewrite.js" defer></script>
    <script src="static/page.js" defer></script>
    <style>
      main {
          max-width: 55em;
          margin: auto;
      }
      main * {
          font-size: 1.05rem;
      }
      h1 {
          font-size: 3rem;
      }
      h2 {
          font-size: 2.5rem;
      }
      h3 {
          font-size: 1.3rem;
      }
      #converted-text {
          white-space: pre-wrap;
          flex: 1 1 0px;
          min-width: 15em;
          max-width: 30em;
          min-height: 6em;
          border: 2px solid #b9f4b9;
          background-color: #e5fbe5;
          padding: 3px;
          border-radius: 6px;
      }
      /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
      #user-text {
          background-color: #FAF9F6;
          flex: 1 1 0px;
          min-width: 15em;
          min-height: 6em;
          max-width: 30em;
      }
      #interactive-transcription {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1em;
      }
      .icon {
          height: 1em;
      }
      #rules {
          display: flex;
          flex-direction: column;        
      }
      .to-transcribe {
          margin-right:calc(100% - clamp(75%, 30em, 85%));
          /* margin-right:25%; */
      }
      .transcribe-result {
          margin-left:calc(100% - clamp(75%, 30em, 85%));
          /* margin-left:25%; */
          width: fit-content;
          border: 2px solid #b9f4b9;
          background-color: #e5fbe5;
          padding-top: 1px;
          padding-bottom: 2px;
          padding-left: 4px;
          padding-right: 4px;
          border-radius: 4px;
          margin-top: -0.5em;
          margin-bottom: 0em;
      }
      .upload {
          display: inline;
          background-color: #e5fbe5;
          border: 1.5px solid;
          border-radius: 4px;
          cursor: pointer;
          font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
          font-size: 1.10rem;
          line-height: 1.15;
          padding: 6px 8px;
          text-align: center;
          text-transform: none;
          width: fit-content;
      }
      .todo {
          background-color:#ffcccb;
      }
      .pseudolist {
          display:flex;
          flex-direction: row;
          gap:0.3em;
          margin-left: 0.7em;
      }

      .books li:not(:last-child) {
          margin-bottom: 2px;
      }
      .books li {
          list-style-type: none;
      }

      a:link {
          color: #1db81d;
      }
      
      a:visited {
          color: darkgreen;
      }
      footer {
          margin-top: 5em;
          font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">Ortografe simplifiée</h1>
    <main>
      <p>
        Les linguistes de l'<a href="http://erofa.free.fr/">association Érofa</a>
        proposent trois règles pour simplifier des points difficiles de l'orthographe du
        français sans choquer.
      </p>

      <p><strong> Allez voir à quoi ressemble le résultat dans les textes suivant avant de lire ce que font les règles ! </strong></p>

      <ul class=books>
        <li><a href="static/books/Pensées/OPS/c0_Pensees_de_Marc_Aurele__Couat__01.xhtml">Pensées</a> de Marc Aurèle (<a href="https://fr.wikisource.org/wiki/Pens%C3%A9es_de_Marc-Aur%C3%A8le_(Couat)/01">texte initial</a>)</li>
        <li><a href="static/books/Le Misanthrope/OPS/c0_Le_Misanthrope_Edition_Louandre__1910_Acte_I.xhtml">Le Misanthrope</a> de Molière (<a href="https://fr.wikisource.org/wiki/Le_Misanthrope/%C3%89dition_Louandre,_1910/Acte_I">texte initial</a>)</li>
        <li><a href="static/books/Alice au pays des merveilles/OPS/c0_Alice_au_pays_des_merveilles_1.xhtml">Alice au pays des merveilles</a> de Lewis Carroll (<a href="https://fr.wikisource.org/wiki/Alice_au_pays_des_merveilles/1">texte initial</a>)</li>
        <li><a href="static/books/Poil de Carotte/OPS/c0_Poil_de_Carotte_01.xhtml">Poil de Carotte</a> de Jules Renard (<a href="https://fr.wikisource.org/wiki/Poil_de_Carotte/01">texte initial</a>)</li>
        <li><a href="static/books/Les Fleurs du mal/pg6099-images.html">Les Fleurs du mal</a> de Charles Baudelaire (<a href="https://www.gutenberg.org/ebooks/6099">texte initial</a>)</li>
        <li><a href="static/books/Fables, La cigale et la fourmi/OPS/c0_Fables_de_La_Fontaine__ed._1874__La_Cigale_et_la_Fourmi.xhtml">Fables, La cigale et la fourmi</a> de Jean de La Fontaine (<a href="https://fr.wikisource.org/wiki/Fables_de_La_Fontaine_(%C3%A9d._1874)/La_Cigale_et_la_Fourmi">texte initial</a>)</li>
        <li><a href="static/books/Fables, Le corbeau et le renard/OPS/c0_Fables_de_La_Fontaine__ed._1874__Le_Corbeau_et_le_Renard.xhtml">Fables, Le corbeau et le renard</a> de Jean de La Fontaine (<a href="https://fr.wikisource.org/wiki/Fables_de_La_Fontaine_(%C3%A9d._1874)/Le_Corbeau_et_le_Renard">texte initial</a>)</li>
        <li><a href="static/books/Les Voyages de Gulliver/OPS/c0_Les_Voyages_de_Gulliver_Voyage_a_Lilliput_I.xhtml">Les Voyages de Gulliver</a> de Jonathan Swift (<a href="https://fr.wikisource.org/wiki/Les_Voyages_de_Gulliver/Voyage_%C3%A0_Lilliput/I">texte initial</a>)</li>
        <li><a href="static/books/Les Misérables/OPS/c0_Les_Miserables_Tome_1_Livre_1_01.xhtml">Les Misérables</a> de Victor Hugo (<a href="https://fr.wikisource.org/wiki/Les_Mis%C3%A9rables/Tome_1/Livre_1/01">texte initial</a>)</li>
        <li><a href="static/books/Cyrano de Bergerac/OPS/c0_Cyrano_de_Bergerac__Rostand__Acte_I.xhtml">Cyrano de Bergerac</a> d'Edmond Rostand (<a href="https://fr.wikisource.org/wiki/Cyrano_de_Bergerac_(Rostand)/Acte_I">texte initial</a>)</li>
        <li><a href="static/books/Madame Bovary/OPS/c0_Madame_Bovary_Premiere_partie_1.xhtml">Madame Bovary</a> de Gustave Flaubert (<a href="https://fr.wikisource.org/wiki/Madame_Bovary/Premi%C3%A8re_partie/1">texte initial</a>)</li>
        <li><a href="static/books/Candide, ou l'Optimisme/OPS/c0_Candide__ou_l_Optimisme_Garnier_1877_Chapitre_1.xhtml">Candide, ou l'Optimisme</a> de Voltaire (<a href="https://fr.wikisource.org/wiki/Candide,_ou_l%E2%80%99Optimisme/Garnier_1877/Chapitre_1">texte initial</a>)</li>
        <li><a href="static/books/Le Comte de Monte-Cristo/OPS/c0_Le_Comte_de_Monte_Cristo_Chapitre_1.xhtml">Le Comte de Monte-Cristo</a> d'Alexandre Dumas (<a href="https://fr.wikisource.org/wiki/Le_Comte_de_Monte-Cristo/Chapitre_1">texte initial</a>)</li>
        <li><a href="static/books/Vingt mille lieues sous les mers/OPS/c0_Vingt_mille_lieues_sous_les_mers_Partie_1_Chapitre_1.xhtml">Vingt mille lieues sous les mers</a> de Jules Verne (<a href="https://fr.wikisource.org/wiki/Vingt_mille_lieues_sous_les_mers/Partie_1/Chapitre_1">texte initial</a>)</li>
      </ul>

      <section>
        <h2>Les règles</h2>
        <div id="rules" class="notranscribe">
          <p class="to-transcribe" style="margin-top:0em"> Vous avez dû constater que les
            textes se lisent bien, même sans explication, et vous avez peut-être deviné une
            partie des règles&#8239;:</p>
          <div class="to-transcribe pseudolist">
            <p><span style="letter-spacing: -0.1em;">1.</span></p>
            <p>
              Les consonnes doubles qui n'ont pas d'effet sur la prononciation
              sont simplifiées. <br>
              Exemples&#8239;: sonnerie, appelle, accord, lutte, verre <br>
              Mais pas&#8239;: messe, accident, ennui, surréalisme <br>
            </p>
          </div>
          <div class="to-transcribe pseudolist">
            <p><span style="letter-spacing: -0.1em;">2.</span></p>
            <p>
              Les x finaux muets deviennent des s. <br>
              Exemples&#8239;: bijoux, choix, veux, deux <br>
              Mais pas&#8239;: dix, duplex, Chamonix <br>
            </p>
          </div>
          <div class="to-transcribe pseudolist">
            <p><span style="letter-spacing: -0.1em;">3.</span></p>
            <p>
              Les ph, h et y grecs ou similaires sont simplifiés. <br>
              Exemples&#8239;: photographie, rythme, humain, psychologie, chaos, théâtre,
              huile, déshabiller <br>
              Mais pas&#8239;: hache, ahuri, pays, rugby, Hercule, hellénique <br>
            </p>
          </div>
        </div>
      </section>

      <section>
        <h2>Outils de mise en pratique</h2>

        <p>
          Comme vous avez pu constater plus haut, nous proposons des outils pour utiliser
          cette proposition de rationalisation.
        </p>

        <p> Notez que ces outils utilisent des dictionnaires construits à partir de sources
          dont la licence ne permet que les utilisations <strong>non-commerciales</strong>
          (<a href="http://erofa.free.fr/index.php?option=com_content&view=article&id=59&Itemid=68">Érofa</a> et <a href="http://www.lexique.org">Lexique</a>).
        </p>
      </section>
      
      <section>
        <h3>Transcription interactive</h3>

        <noscript>
          <p><strong>Cet fonctionalité requiert du javascript.</strong></p>
        </noscript>

        <div id="interactive-transcription">
          <textarea id="user-text">Babar a une mémoire exceptionnelle, car c'est un élé...</textarea>
          <div id="converted-text" class="notranscribe"></div>
        </div>
      </section>

      <section>
        <h3>Transcription de documents</h3>

        <form action="/conv" method="post" enctype="multipart/form-data">
          <label class="upload">
            <input style="display:none" type="file" name="file" accept=".doc,.docx,.html,.xhtml,.htmlz,.epub,.txt,.mkd,.md" onchange="form.submit()">
            choisir un fichier
          </label>
        </form>
        <p>Les formats acceptés sont&#8239;:</p>
        <ul>
          <li>fichiers textes (.txt, .mkd, .md)
          <li>pages web (.html, .xhtml, .htmlz)</li>
          <li>fichiers
            <a href="https://commons.wikimedia.org/wiki/File:Microsoft_Office_Word_(2019%E2%80%93present).svg">
              <img class="icon" src="static/word.svg" alt="Microsoft Office Word (2019–present).svg">
            </a> Word,
            <a href="https://commons.wikimedia.org/wiki/File:LibreOffice_7.5_Writer_Icon.png">
              <img class="icon" src="static/libreoffice.png" alt="LibreOffice 7.5 Writer Icon">
            </a>
            LibreOffice,
            <a href="https://commons.wikimedia.org/wiki/File:OOoWriter3logo.png">
              <img class="icon" src="static/openoffice.png" alt="OOoWriter 3 logo">
            </a> OpenOffice (.doc, .docx)
          </li>
          <li>
            <a href="https://commons.wikimedia.org/wiki/File:Epub_logo_color.svg">
              <img class="icon" src="static/epub.svg" alt="Epub logo color.svg">
            </a> livres numériques (.epub), comme ceux de <a href="https://fr.wikisource.org/wiki/Wikisource:Accueil">wikisource</a> plus haut
          </li>
          <li>
            <a href="https://commons.wikimedia.org/wiki/File:PDF_file_icon.svg">
              <img class="icon" alt="PDF file icon" src="static/pdf.svg">
            </a> fichiers PDF : pas directement supporté <br>
          Si vous avez le fichier original utilisé pour créer le PDF, convertissez ça, le résultat sera nettement meilleur. <br>
          Si vous n'avez pas le fichier original, vous pouvez transformer le fichier PDF en fichier Word (par exemple avec <a href="https://www.adobe.com/acrobat/online/pdf-to-word.html">Adobe</a> ou <a href="https://tools.pdf24.org/en/pdf-to-word">Pdf24</a>), puis soumettre le fichier Word ici.
          </li>
        </ul>
      </section>

      <section>
        <h3>Transcription de documents sur votre ordinateur</h3>

        <p>Téléchargez <a href="static/ortografe_cli.exe" download="ortografe-cli">le programme de conversion</a>.</p>

        <p>Notez que c'est un programme pour Linux, et sans interface graphique, seulement à la ligne de commande. Pour Windows, il est possible que cela marche sous <a href="https://learn.microsoft.com/fr-fr/windows/wsl/install">WSL</a>. Il est peut-être possible de compiler ce programme pour MacOS et Windows, à partir du dépôt source indiqué plus bas.</p>
      </section>

      <section>
        <h3>Transcription des pages internet que vous visitez</h3>

        <a href="static/screenshot-1280-800.jpg"><img src="static/screenshot-1280-800.jpg" style="max-width:min(35em,100%)"></a>
        <p>Lisez en orthographe simplifiée pendant votre navigation, en installation une extension pour votre navigateur internet&#8239;:</p>
        <ul>
          <li><a href="https://commons.wikimedia.org/wiki/File:Google_Chrome_icon_(February_2022).svg"><img class="icon" src="static/chrome.svg"></a> <a href="https://chromewebstore.google.com/detail/orthographe-simplifi%C3%A9e/jdicbfmgcajnpealjodkghahiakdafcl?hl=fr">pour google Chrome</a> (non supporté sur téléphone) </li>
          <li><a href="https://commons.wikimedia.org/wiki/File:Firefox_logo,_2019.svg"><img class="icon" src="static/firefox.svg"></a> <a href="https://addons.mozilla.org/fr/firefox/addon/orthographe-simplifi%C3%A9e/"> pour Firefox </a> </li>
          <li><a href="https://commons.wikimedia.org/wiki/File:Safari_browser_logo.svg"><img class="icon" src="static/safari.svg"></a> pas encore supporté pour Safari </li>
        </ul>
      </section>

      <section>
        <h3>Correcteurs d'orthographe</h3>

        <p>Afin de pouvoir écrire en orthographe Érofa sans que votre ordinateur ne
           veuille vous corriger en permanence (en soulignants en rouge), vous pouvez
           enseigner l'orthographe Érofa aux outils suivants&#8239;:
        </p>
        <ul>
          <li>le navigateur <a href="https://addons.mozilla.org/fr/firefox/addon/corecteur-ortografe-simplifiee/">Firefox</a> (non supporté sur téléphones)</li>
          <li>l'app d'emails/agenda/contacts <a href="https://addons.thunderbird.net/fr/thunderbird/addon/corecteur-ortografe-simpl-thun/">Thunderbird</a></li>
          <li>la suite bureautique <a href="https://extensions.openoffice.org/de/projectrelease/correction-en-orthographe-simplifiee-du-francais-100">OpenOffice</a></li>
        </ul>
      </section>

      <section>
        <h3>Données</h3>

        <p>Nous fournissons des données brutes qui décrivent le passage de l'orthographe
           usuelle à d'autres orthographes. </p>

        <ul>
          <li><a href="static/erofa.csv" download="erofa.csv">csv Érofa</a> contenant l'orthographe avant/après, ce qui inclus partiellement les rectifications de 1990</li>
          <li><a href="static/rect1990.csv" download="rect1990.csv">csv rectifications de 1990</a>, pareil mais pour les rectifications de 1990</li>
        </ul>
      </section>

      <section>
        <h2>Pour aller plus loin</h2>

        <ul>
          <li>plus d'information sur l'orthographe proposée, en <a href="https://lactualite.com/societe/a-quoi-ressemblerait-une-ortografe-rationele">court</a>, <a href="/static/erofa-texte.pdf#page=17">long</a> (mais ça se lit très bien), ou <a href="http://www.lambert-lucas.com/wp-content/uploads/2022/11/OA-dictionnaire-EROFA.pdf">long incluant un dictionnaire des changements</a></li>
          <li>plus d'information sur l'<a href="http://erofa.free.fr/">association Érofa</a> qui propose cette réforme</li>
          <li><span class=todo><a href="mailto:...">Contactez-nous</a> si vous avez des problèmes</span>, questions ou suggestions !</li>
          <li><a href="https://github.com/v-gb/ortografe">code source</a> de cette page</li>
          <li><span class=todo>Publication sur notre travail...</span></li>
        </ul>
      </section>

      <footer>
        Vous pouvez retrouver l'origine des diverses icônes utilisées dans cette page en cliquant dessus. Aucune n'ont été modifiées.
      </footer>
    </main>
  </body>
</html>
