<!doctype html>

<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="msvalidate.01" content="528A9A3C7E6F9E5C349FB47AB8447469">
    <title>Orthographe rationnelle</title>
    <meta name="description" content="Outils pour utiliser l'orthographe rationalisée du français Érofa. Ou d'autres orthographes, comme celle des rectifications de 1990.">
    <!-- It would be good to have the open-graph stuff
         https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML -->
    <link rel="icon" href="/static/favicon.png">
    <script src="/static/dict.js" defer></script>
    <script src="/static/rewrite.js" defer></script>
    <script src="/static/page.js" defer></script>
    <style>
       /* https://www.joshwcomeau.com/css/custom-css-reset/ */
      input, button, textarea, select {
          font: inherit;
      }
      body {
          margin: 0;
          font-size: 1.1rem;
          line-height: 1.3;
      }
      .main-with-margin {
          margin: 0 8px 8px 8px;
      }
      main {
          max-width: 55em;
          margin: auto;
      }
      h1 {
          margin: 1.67em 0;
          font-family: sans-serif;
          font-size: calc( 1.4em + (5 - 1.4) * ( (100cqw - 400px) / ( 800 - 400) ));
      }
      h2 {
          font-size: 2.5rem;
          font-family: sans-serif;
      }
      h3 {
          font-size: 1.3rem;
      }
      .converted-text {
          white-space: pre-wrap;
          flex: 1 1 0px;
          min-width: 15em;
          max-width: 30em;
          min-height: 6em;
          border: 2px solid #b9f4b9;
          background-color: #e5fbe5;
          padding: 3px;
          border-radius: 6px;
      }
      /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
      .user-text {
          background-color: #FAF9F6;
          flex: 1 1 0px;
          min-width: 15em;
          min-height: 6em;
          max-width: 30em;
      }
      .interactive-transcription {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1em;
      }
      .icon {
          height: 1em;
          width: auto;
          vertical-align: sub;
      }
      .image-list {
          list-style: none;
          display: flex;
          flex-flow: row wrap;
          gap: 0.5em;
          li {
              max-width: 25em;
              width: 100%;
          }
      }
      .clickable-icon-round {
          padding: 2px;
          border-radius:50%;
          box-shadow: 0 0 5px 4px #b9f4b9;
      }
      .clickable-icon-box {
          padding: 2px;
          border-radius: 3px;
          box-shadow: 0 0 5px 4px #b9f4b9;
      }
      .large-icon {
          margin-right: calc(0.2 * min(5em, 15%));
          margin: 3px calc(0.2 * min(5em, 15%)) 3px 3px;
          float: left;
          width: calc(min(5em, 15%));
          height: auto;
      }
      #rules {
          display: flex;
          flex-direction: column;
      }
      .to-transcribe {
          margin-right:calc(100% - clamp(75%, 30em, 85%));
          /* margin-right:25%; */
      }
      .transcribe-result {
          margin-left:calc(100% - clamp(75%, 30em, 85%));
          /* margin-left:25%; */
          width: fit-content;
          border: 2px solid #b9f4b9;
          background-color: #e5fbe5;
          padding-top: 1px;
          padding-bottom: 2px;
          padding-left: 4px;
          padding-right: 4px;
          border-radius: 4px;
          margin-top: -0.5em;
          margin-bottom: 0em;
      }
      .upload {
          background-color: #e5fbe5;
          border: 1.5px solid;
          border-radius: 4px;
          cursor: pointer;
          font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
          font-size: 1.10rem;
          padding: 6px 8px;
          margin-right: 0.5em;
          text-align: center;
          text-transform: none;
          width: fit-content;
      }
      .todo {
          background-color:#ffcccb;
      }
      .pseudolist {
          display:flex;
          flex-direction: row;
          gap:0.3em;
          margin-left: 0.7em;
      }
      .books {
          padding-left: 0;
          list-style-type: none;
          display: flex;
          flex-flow: row wrap;
          column-gap: 1.5em;
          row-gap: 0.6em;
          justify-content: center;
          text-align:center;
      }

      a:link, a:visited {
          color: #106410;
          text-underline-offset: 1.5px;
      }

      .note {
          font-size: 0.8em;
      }

      body {
          display:flex;
          flex-direction: column;
      }
      .no-triangle::marker {
          content: none;
      }
      .no-triangle::-webkit-details-marker {
          display: none;
      }
      .for-active-browser {
          background-color: #e5fbe5;
          padding: 3px;
          border-radius: 6px;
      }
      nav {
          background-color: #F5F5F5;
          .nav-limited-width {
              max-width: 55em;
              margin: auto;
          }
          ul {
              margin: 0;
              padding: 0;
              list-style-type: none;
              font-size: 1.1em;
              font-weight: bold;
              display:flex;
              flex-direction: row;
          }
          a {
              display: block;
              margin: 0;
              padding: 20px 20px 20px;
          }
          a:link, a:visited {
              font-family: sans-serif;
              color: inherit;
              text-decoration: unset;
          }
          a:hover {
              text-decoration-line: underline;
          }
      }

      .aller-plus-loin hr {
          width: 70%;
          border: 0.1px solid #f4f4f4;
      }
      .aller-plus-loin {
          list-style-type: none;
          padding-left: 0;
      }
      .rejoignez:visited, .rejoignez:link {
          text-decoration-line: none;
      }
      .rejoignez {
          border-radius: 4px;
          background-color: #e5fbe5;
          border: 1.5px solid;
          padding: 1px 4px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class=nav-limited-width>
        <ul>
          <li><a href="#regles">Règles</a></li>
          <li><a href="#outils">Outils</a></li>
          <li><a href="#aller-plus-loin">Aller plus loin</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class=main-with-margin>
        <h1 style="text-align:center">
          Une orthographe rationnelle<br>ici et maintenant
        </h1>

        <div style="hyphens: auto">
          <div style="float: right; max-width: calc(min(50%, 10em*320/180)); flex: 1 10em; margin:0; margin-left: 0.5em; position: relative;">
            <a href="https://www.youtube.com/embed/5YO7Vg1ByA8?autoplay=1" target="_blank">
              <img style="aspect-ratio:320/180; max-width: 100%; height: auto;" src="/static/hoedt_piron.jpg" alt="La faute de l&#39;orthographe | Arnaud Hoedt, Jérôme Piron | TEDxRennes" width="320" height="180">
            </a>
            <!-- Svg and some of the styling taken from youtube's embed iframes instead of
                 using the actual iframe, because the iframe itself loads 1MB of stuff and
                 slows the loading of the page. -->
            <div style="position: absolute; left: 50%; top: 50%; width: 25%; height: calc(68/48*25%); margin-left: -12.5%; margin-top: -11.5%; pointer-events: none; ">
              <svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%"><path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
            </div>
          </div>

          <p>
            Les linguistes de l'<a href="http://erofa.free.fr/">association Érofa</a>
            proposent trois règles qui rationalisent quelques points difficiles de
            l'orthographe du français.
          </p>

          <p>Si vous trouvez notre orthographe déjà parfaitement rationnelle, visionnez cette édifiante vidéo !</p>

          <p>Sinon, <strong> allez voir à quoi ça ressemble dans les textes suivants avant de lire les règles&nbsp;! </strong></p>
        </div>

      <books style="clear: both"></books>

      <p class="note">
        Notez que la transcription est automatique, et peut faire des erreurs.
        Notez également qu'Érofa est bâtie sur les rectifications de 1990, qui sont donc appliquées.
      </p>

      <section id="regles">
        <h2>Les règles</h2>
        <div id="rules" class="notranscribe">
          <p class="to-transcribe" style="margin-top:0em"> Vous avez dû constater que les
            textes se lisent bien, même sans explication, et vous avez peut-être deviné une
            partie des règles. Excluant les noms propres&#8239;:</p>
          <div class="to-transcribe pseudolist">
            <p><span style="letter-spacing: -0.1em;">1.</span></p>
            <p>
              Les consonnes doubles qui n'ont pas d'effet sur la prononciation
              sont simplifiées. <br>
              Exemples&#8239;: sonnerie, appelle, accord, lutte, verre <br>
              Mais pas&#8239;: messe, accident, ennui, surréalisme, Rennes <br>
            </p>
          </div>
          <div class="to-transcribe pseudolist">
            <p><span style="letter-spacing: -0.1em;">2.</span></p>
            <p>
              Les x finaux muets deviennent des s. <br>
              Exemples&#8239;: bijoux, choix, veux, deux <br>
              Mais pas&#8239;: dix, duplex <br>
            </p>
          </div>
          <div class="to-transcribe pseudolist">
            <p><span style="letter-spacing: -0.1em;">3.</span></p>
            <p>
              Les ph, h et y d'origines grecques ou similaires sont simplifiés. <br>
              Exemples&#8239;: photographie, rythme, humain, psychologie, chaos, théâtre,
              huile, déshabiller <br>
              Mais pas&#8239;: hache, ahuri, pays, babyfoot <br>
            </p>
          </div>
        </div>
      </section>

      <section id="outils">
        <h2>Outils de mise en pratique</h2>
        <p>Nous proposons des outils pour utiliser cette proposition de rationalisation, que ce soit pour la lecture ou l'écriture.</p>
      </section>

      <section>
        <h3><label for="user-text">Transcription interactive</label></h3>

        <noscript>
          <p><strong>Cette fonctionalité requiert du javascript.</strong></p>
        </noscript>

        <div class="interactive-transcription">
          <textarea id="user-text" class="user-text">Babar a une mémoire exceptionnelle, car c'est un éléph…</textarea>
          <div id="converted-text" class="converted-text notranscribe"></div>
        </div>
      </section>

      <section>
        <h3>Transcription de documents, en ligne</h3>

        <form action="/conv" method="post" enctype="multipart/form-data">
          <label class="upload">
            <input style="display:none" type="file" name="file" accept=".doc,.docx,.odt,.odp,.ppt,.pptx,.html,.xhtml,.htmlz,.epub,.txt,.mkd,.md" onchange="form.submit()">
            choisir un fichier
          </label>
          <span style="font-size: 0.7em">
            (ça ne marche pas? <a class='mailelt'>dites-le nous</a>)
          </span>
        </form>
        <p>Les formats acceptés sont&#8239;:</p>
        <ul class="image-list">
          <li>
            <img class="large-icon" src="/static/word.svg" alt="Microsoft Office Word (2019–present).svg" width=1881 height=1750>
            Word et similaires (.doc, .docx, .odt)
          </li>
          <li>
            <img class="large-icon" src="/static/powerpoint.svg" alt="Microsoft Office PowerPoint (2019–present).svg" width=512 height=476>
            PowerPoint et similaires (.ppt, .pptx, .odp)
          </li>
          <li>
            <img class="large-icon" src="/static/text_file.svg" alt="Text file icon" width=822 height=754>
            fichiers textes (.txt, .mkd, .md)
          </li>
          <li>
            <img class="large-icon" alt="PDF file icon" src="/static/pdf.svg" width=544 height=580>
            Pas supporté directement.
          Soumettez soit le fichier dont est tiré le PDF (préférable), ou un fichier Word recréé depuis le PDF (voir <a href="https://www.adobe.com/acrobat/online/pdf-to-word.html">Adobe</a> ou <a href="https://tools.pdf24.org/en/pdf-to-word">Pdf24</a>).
          </li>
          <li>
            <img class="large-icon" src="/static/epub.svg" alt="Epub logo color.svg" width=600 height=800>
            livres numériques (.epub), comme ceux de <a href="https://fr.wikisource.org/wiki/Wikisource:Accueil">wikisource</a> plus haut
          </li>
          <li>
            <img class="large-icon" src="/static/internet_globe.svg" alt="Internet Symbol" width=407 height=407>
            sources de pages web (.html, .xhtml, .htmlz)</li>
        </ul>
      </section>

      <section>
        <h3>Transcription de documents, sur votre ordinateur</h3>

        <p>Téléchargez <a href="/static/ortografe_cli.exe" download="ortografe-cli">le programme de transcription</a>.</p>

        <p>Notez que c'est un programme pour Linux, et sans interface graphique, seulement à la ligne de commande. Pour Windows, il est possible que cela marche sous <a href="https://learn.microsoft.com/fr-fr/windows/wsl/install">WSL</a>. Il est peut-être possible de compiler ce programme pour MacOS et Windows, à partir du dépôt source indiqué plus bas.</p>
      </section>

      <section>
        <h3>Transcription des pages internet que vous visitez</h3>

        <a href="/static/screenshot-1280-800.png"><img src="/static/screenshot-1280-800.png" alt="Capture d'écran de page Éléphant de Wikipédia en orthographe Érofa" width=1280 height=800 style="max-width:min(35em,100%); height:auto"></a>
        <p>Lisez internet en orthographe rationalisée avec une extension pour votre navigateur&#8239;:</p>

        <ul class="image-list">
          <li class="for-chrome"><a href="https://chromewebstore.google.com/detail/orthographe-rationnelle/jdicbfmgcajnpealjodkghahiakdafcl?hl=fr"><img class="large-icon clickable-icon-round" src="/static/chrome.svg" alt="" width=48 height=48></a>Que sur ordinateur. Sur téléphone, Chrome ne supporte pas les extensions, nous vous conseillons donc <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox">Firefox <img style="vertical-align: unset" class="icon" src="/static/firefox.svg" alt="" width=77 height=79></a>. </li>
          <li class="for-firefox"><a href="https://addons.mozilla.org/fr/firefox/addon/orthographe-rationnelle/"><img class="large-icon clickable-icon-round" src="/static/firefox.svg" alt="" width=77 height=79></a>Ordinateur et téléphone.</li>
          <li class="for-safari"><a href="https://apps.apple.com/us/app/orthographe-rationnelle/id6482850164"><img class="large-icon clickable-icon-round" src="/static/safari.svg" alt="" width=187 height=186></a> MacOS et iOS. Si l'extension n'a pas d'effet, vérifiez qu'il n'y a pas de triangle d'avertissement orange en haut près de la barre d'<a href="/static/extension.zip" style="cursor:default; text-decoration:none; color:black">adresse</a>.</li>
          <li class="for-edge"><a href="https://chromewebstore.google.com/detail/orthographe-rationnelle/jdicbfmgcajnpealjodkghahiakdafcl?hl=fr"><img class="large-icon clickable-icon-round" src="/static/edge.svg" alt="" width=720 height=720></a> Ordinateur, et peut-être téléphone. Suivez <a href="https://www.01net.com/astuces/comment-installer-des-extensions-google-chrome-sur-microsoft-edge-1844564.html">les deux premiers points de ces instructions</a>, puis cliquez sur l'icône.</li>
        </ul>
      </section>

      <section>
        <h3>Vérificateurs d'orthographe</h3>

        <p>Pour éviter les soulignages rouges intempestifs, nous fournissons des extensions pour
           que les outils suivants reconnaissent l'orthographe Érofa&#8239;:
        </p>
        <ul class="image-list">
          <li><a href="https://addons.mozilla.org/fr/firefox/addon/corecteur-ortografe-simplifiee/"><img class="large-icon clickable-icon-round" src="/static/firefox.svg" alt="" width=77 height=79></a>navigateur Firefox (non supporté sur téléphones)</li>
          <li><a href="https://addons.thunderbird.net/fr/thunderbird/addon/corecteur-ortografe-simpl-thun/"><img class="large-icon clickable-icon-round" src="/static/thunderbird.svg" alt="" width=512 height=512></a> messagerie Thunderbird</li>
          <!-- libreoffice pas encore prêt -->
          <li style="display: none"><a href="https://extensions.openoffice.org/de/projectrelease/correction-en-orthographe-simplifiee-du-francais-100">
              <img class="large-icon clickable-icon-box" src="/static/libreoffice_writer.png" alt="OOoWriter 3 logo" width=128 height=128></a> suite bureautique LibreOffice</li>
        </ul>
      </section>

      <section>
        <h3>Claviers</h3>
        <p>Un clavier virtuel pour écrire en orthographe Érofa sur téléphone est en cours
          d'étude.  Mais même sans, la plupart des claviers s'adaptent à votre orthographe
          après avoir tapé les mots quelques fois en orthographe Érofa.
        </p>

        <p>Sur ordinateur, si vous utilisez actuellement un clavier QWERTY américain sans
           accès aux accents, sous Ubuntu nous vous suggérons la disposition de clavier
           «&nbsp;French (US)&nbsp;» (seule AltGr change, et permet d'écrire accents,
           cédilles, guillemets français, etc). </p>
      </section>

      <section>
        <details>
          <summary class="no-triangle"><h3>Support pour d'autres orthographes<span style="text-decoration-line: underline">...</span></h3></summary>
          <p>Parmi nos outils, voici ceux qui supportent d'autres orthographes que l'orthographe Érofa&#8239;:</p>
          <ul>
            <li style='list-style-type:"\2705&nbsp"'>transcription interactive (voir plus bas)</li>
            <li style='list-style-type:"\2705&nbsp"'>transcription de documents, en ligne (voir plus bas)</li>
            <li style='list-style-type:"\2705&nbsp"'>transcription de documents, sur votre ordinateur (voir <code>--help</code>)</li>
            <li style='list-style-type:"\2705&nbsp"'>transcription de pages que vous visitez (voir les options de l'extension)</li>
            <li style='list-style-type:"\274C&nbsp"'>vérificateurs d'orthographe</li>
          </ul>

          <p> Notez que ces autres orthographes ne sont pas des recommendations (ni des
            futures recommendations), simplement des possibilités d'expérimentation.
          </p>

          <form action="/conv" method="post" enctype="multipart/form-data">
            <rules></rules>
            <br>
            <label class="upload">
              <input style="display:none" type="file" name="file" accept=".doc,.docx,.odt,.html,.xhtml,.htmlz,.epub,.txt,.mkd,.md" onchange="form.submit()">
              choisir un fichier
            </label>
          </form>
          
          <br>
          <div class="interactive-transcription">
            <textarea id="user-text2" class="user-text" placeholder="Quand vous changez les règles ci-dessus, tapez quelque chose ici pour mettre le texte à jour"></textarea>
            <div id="converted-text2" class="converted-text notranscribe"></div>
          </div>          
        </details>
      </section>

      <section>
        <h3>Données</h3>

        <p>Nous fournissons des données brutes qui décrivent le passage de l'orthographe
           usuelle à d'autres orthographes&#8239;:</p>

        <ul style="list-style: none">
          <li><a href="/static/erofa.csv" download="erofa.csv">csv Érofa</a> contenant l'orthographe avant/après, ce qui inclut l'essentiel des rectifications de 1990</li>
          <li><a href="/static/rect1990.csv" download="rect1990.csv">csv rectifications de 1990</a>, pareil mais seulement les rectifications de 1990</li>
        </ul>
      </section>

      <section id="aller-plus-loin">
        <h2>Aller plus loin</h2>

        <ul class="aller-plus-loin">
          <li>Pour plus d'information sur l'orthographe proposée (très lisible sans être expert)
            <ul>
              <li><a href="/static/erofa-texte.pdf#page=47">Les consonnes doubles</a> (sept pages)</li>
              <li><a href="/static/erofa-texte.pdf#page=55">Les x finaux</a> (quatre pages)</li>
              <li><a href="/static/erofa-texte.pdf#page=59">Les lettres grecques et similaires</a> (onze pages)</li>
              <li><a href="/static/erofa-texte.pdf#page=17">Explications de l'histoire de l'orthographe et pourquoi cette réforme</a> (26 pages)</li>
              <li><a href="http://www.lambert-lucas.com/wp-content/uploads/2022/11/OA-dictionnaire-EROFA.pdf">Tous les articles précédents, plus une liste des mots modifiés</a></li>
            </ul>
            <hr>
          <li><a class="rejoignez" href="http://erofa.free.fr/index.php?option=com_content&view=article&id=56&Itemid=67">Rejoignez</a> l'<a href="http://erofa.free.fr/">association Érofa</a> qui propose cette réforme !
            <hr>
          </li>
          <li>
            <a class='mailelt'>Contactez-nous</a> si vous avez des problèmes, questions ou suggestions !
            <hr>
          </li>
          <li>
            <details>
              <summary>Licences et mentions légales</summary>
              <div style="padding-left: 2em">
                <p> Les outils de cette page utilisent des dictionnaires construits
                  à partir d'Érofa (<a href="http://erofa.free.fr/index.php?option=com_content&view=article&id=59&Itemid=68">utilisation non-commerciale</a>), de <a href="http://www.lexique.org">Lexique</a> (la licence dit utilisation non-commerciale, mais les auteurs permettent l'utilisation dans ce site), du <a href="https://dumps.wikimedia.org/legal.html">wiktionnaire</a> (toute utilisation).
                </p>

                <p>Vous pouvez retrouver l'origine des icônes utilisées dans cette page sur la page
                  wikipédia dudit programme ou format. Les quelques cas plus dures sont <a href="https://commons.wikimedia.org/wiki/File:Text-txt.svg">fichier texte</a>, <a href="https://commons.wikimedia.org/wiki/File:Pdf_by_mimooh.svg">pdf</a>, <a href="https://en.wikipedia.org/wiki/File:Crystal_Clear_app_linneighborhood.svg">globe internet</a>. Aucunes n'ont été modifiées.
                </p>
                <p>
                  Le favicon provient de <a href="https://icons8.com/">icons8</a>.
                </p>
              </div>
            </details>
            <hr>
          </li>
          <li>Pour les développeurs, voici le <a href="https://github.com/v-gb/ortografe">code source</a> de cette page et de ses outils.<hr></li>
          <li>À venir : article scientifique sur une partie du travail ci-dessus.</li>
        </ul>
      </section>
      </div>
    </main>
  </body>
</html>
